$page_padding: 12px
$top_z: 999
$page_width: 743px

=vertical_text
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
=meyer-reset
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

  // HTML5 display-role reset for older browsers
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

  body
    line-height: 1

  ol, ul
    //list-style: none

  blockquote, q
    quotes: none

  blockquote
    &:before, &:after
      content: ''
      content: none

  q
    &:before, &:after
      content: ''
      content: none

  table
    border-collapse: collapse
    border-spacing: 0

+meyer-reset

body
  background: url('../images/texture2.png') repeat
  margin: 0
  padding: 0
  padding-bottom: 80px

.header
  a
    text-decoration: none
  height: 32px
  background: url('../images/edge_bg2.png') repeat-x
  width: 100%
  ul.nav
    display: inline
    float: right
    li
      a
        text-decoration: none
        font-family: 'Muli', sans-serif
        font-size: 22px
        font-weight: 300
        color: #f2f2f2
      line-height: 34px
      padding-left: 16x
      padding-right: 16px
      display: inline
      font-family: 'Muli', sans-serif
      font-size: 22px
      color: #f2f2f2
      
  h1
    float: left
    line-height: 32px
    padding: 6px
    padding-top: 0px
    margin: 0
    font-family: 'Muli', sans-serif
    font-size: 26px
    font-weight: 300
    color: #f2f2f2

.book_wrap
  clear: both
  -webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 0.75)
  box-shadow:         0px 0px 15px rgba(50, 50, 50, 0.75)
  position: relative
  top: 40px
  left: -430px
  width: 1360px
  height: 550px
  padding: 8px
  overflow: hidden
  padding-right: 16px
  margin: 0 auto
  background: #686868 url('../images/edge_bg2.png') repeat
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

  .rounded_top
    position: absolute
    width: 75px
    height: 10px
    top: -10px
    left: 518px
    background: url('../images/accent_top2.png') no-repeat
  .rounded_bottom
    position: absolute
    width: 75px
    height: 10px
    bottom: -10px
    left: 518px
    background: url('../images/accent_bottom2.png') no-repeat
    
#book
  width: 100%
  height: 100%
  position: relative
  background: #ffffff url('../images/page_bg2.png') repeat-y
  background-position: 160px

  .page_corner_top
    width: 12px
    height: 9px
    position: absolute
    top: 0px
    right: -3px
    z-index: $top_z
    background: url('../images/page_corner_top2.png') no-repeat

  .page_corner_bottom
    width: 12px
    height: 9px
    position: absolute
    bottom: 0px
    right: -3px
    z-index: $top_z
    background: url('../images/page_corner_bottom2.png') no-repeat

  #left_page_container
    height: 100%
    float: left
    width: 45%
    
  .right_page_container
    height: 100%
    margin-left: 68px
    margin-right: 12px
    position: absolute
    left: 540px
    width: $page_width
    overflow: hidden
    background: url('../images/page_bg2.png') repeat-y
    background-position: -445px
    
    font-family: 'Merriweather', serif
    font-size: 15px
    line-height: 1.5em
    color: #2e2e2e
    em
      font-style: italic
    strong
      font-weight: bold
    a
      color: #244fa6
      text-decoration: none
    p
      padding-right: 20px
    ul, ol
      padding: 1em
      //list-style: disc
      margin-left: 1em

        
    blockquote
      padding: 20px 40px 20px 40px

    img
      float: left
      margin: 0px 10px
      margin-right: 14px
      -webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.75)
      -moz-box-shadow:    0px 1px 2px rgba(50, 50, 50, 0.75)
      box-shadow:         0px 1px 2px rgba(50, 50, 50, 0.75)

      //display: block
      //margin: 0 auto
    h1
      padding-top: 18px
      //font-family: 'Istok Web', sans-serif
      //font-family: 'Lato', sans-serif
      //font-family: 'Merriweather', serif
      font-family: 'Muli', sans-serif
      color: #2e2e2e
      //font-variant: small-caps
      //text-transform: none
      font-weight: 300
      font-size: 1.8em
      margin-bottom: 0
    h2
      font-size: 1em
      font-family: 'Muli', sans-serif
      font-size: 15px
      font-weight: lighter
      font-variant: normal
      text-transform: uppercase
      color: #2e2e2e
      margin-top: 1.2em
      margin-bottom: 0.8em
      letter-spacing: 0.1em
    //p, li

      
    pre
      position: relative
      left: -15px
      font: 14px 'Bitstream Vera Sans Mono','Courier',monospace
      padding: 12px
      background-color: rgba(200, 200, 200, 0.2)
      border: 1px solid #dddddd
      width: 80%
      margin: 0 auto
      line-height: 1.3
      margin-top: 1em
      margin-bottom: 1em
      code
        background-color: transparent
        padding: 0
        border: 0
    code
      background-color: ghostWhite
      padding: 0 .2em
      border: 1px solid #DEDEDE
      font-family: 'Bitstream Vera Sans Mono','Courier',monospace
      
      
      
  #turn
    display: none
    .shadow_left
      float: left
      background: url('../images/shadow_left.png') repeat
      width: 34px
      height: 100%
    .middle
      float: right
      width: auto
      height: 100%
      background: url('../images/turn_bg.png') repeat-y
      background-position: 100% 0px

    position: absolute
    right: 0
    height: 100%
    z-index: 3
    overflow: hidden
  .page
    // must be set here so content does not reflow when animating
    min-width: $page_width

#next
  z-index: $top_z + 1
  position: fixed
  right: 0
  top: 50%
  width: 40px
  height: 100px
  border: 1px solid black

#back
  z-index: $top_z + 1
  position: fixed
  left: 0
  top: 50%
  width: 40px
  height: 100px
  border: 1px solid black  